PORT=5001
DATABASE_URL="postgresql://neondb_owner:npg_I5xGYO3NqkbT@ep-proud-art-adf755bm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

UPSTASH_REDIS_REST_URL="https://immortal-oryx-7876.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AR7EAAImcDIxYWI4YmU2NTUyZGU0MTg4YjVhOTU1NDdlMGU2MjM0OXAyNzg3Ng"